#!/bin/bash

export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''

export GH_TOKEN=''

export TF_VAR_AWS_ASG_USER_DATA=''
export TF_VAR_AWS_RDS_DBNAME=''
export TF_VAR_AWS_RDS_PORT=''
export TF_VAR_AWS_RDS_USERNAME=''
export TF_VAR_AWS_RDS_PASSWORD=''
