TF_VAR_APP_API_PORT=$APP_API_PORT
TF_VAR_APP_WEB_PORT=$APP_WEB_PORT
TF_VAR_AWS_ASG_USER_DATA=$AWS_ASG_USER_DATA
TF_VAR_AWS_CODEDEPLOY_APP_NAME=$AWS_CODEDEPLOY_APP_NAME
TF_VAR_AWS_CODEDEPLOY_DEPLOY_GROUP_NAME=$AWS_CODEDEPLOY_DEPLOY_GROUP_NAME
TF_VAR_AWS_RDS_DBNAME=$AWS_RDS_DBNAME
TF_VAR_AWS_RDS_ENGINE=$AWS_RDS_ENGINE
TF_VAR_AWS_RDS_PASSWORD=$AWS_RDS_PASSWORD
TF_VAR_AWS_RDS_PORT=$AWS_RDS_PORT
TF_VAR_AWS_RDS_USERNAME=$AWS_RDS_USERNAME
